<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>h2weibo</artifactId>
    <groupId>h2weibo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>h2weibo.worker</groupId>
  <artifactId>worker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>worker</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>h2weibo.web</groupId>
      <artifactId>web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
